from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Cantilever_3D'].submit(consistencyChecking=OFF)
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': '31305 elements have missing property definitions. The elements have been identified in element set ErrElemMissingSection.', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'NO SECTION DEFINITIONS FOUND', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\snv22002\\Documents\\GitHub\\FEM_Julia\\Mesh_files\\Cantilever_3D.odb', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  Cantilever_3D.dat file for possible error messages if the file exists.', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error - Please see the  Cantilever_3D.dat file for possible error messages if the file exists.', 
    'jobName': 'Cantilever_3D'})
mdb.models['Model-1'].Material(name='Material-1')
mdb.models['Model-1'].materials['Material-1'].Elastic(table=((119000.0, 0.3), 
    ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Material-1', name=
    'Section-1', thickness=None)
mdb.models['Model-1'].parts.changeKey(fromName='Part-1', toName='PART-1')
# Save by snv22002 on 2025_10_04-19.21.26; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['PART-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['Model-1'].parts['PART-1'].cells.getSequenceFromMask(
    mask=('[#1 ]', ), )), sectionName='Section-1', thicknessAssignment=
    FROM_SECTION)
mdb.models['Model-1'].parts['PART-1'].deleteMesh(regions=
    mdb.models['Model-1'].parts['PART-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ))
mdb.models['Model-1'].parts['PART-1'].setMeshControls(elemShape=HEX, regions=
    mdb.models['Model-1'].parts['PART-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), technique=STRUCTURED)
mdb.models['Model-1'].parts['PART-1'].generateMesh()
# Save by snv22002 on 2025_10_04-19.21.57; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.21.57; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
del mdb.models['Model-1'].rootAssembly.features['Part-1-1']
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='PART-1-1', 
    part=mdb.models['Model-1'].parts['PART-1'])
# Save by snv22002 on 2025_10_04-19.22.09; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.22.09; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.22.09; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Model-1'].rootAssembly.sets['Loads']
mdb.models['Model-1'].StaticStep(name='Step-1', previous='Initial')
mdb.models['Model-1'].EncastreBC(createStepName='Step-1', localCsys=None, name=
    'BC-1', region=Region(
    faces=mdb.models['Model-1'].rootAssembly.instances['PART-1-1'].faces.getSequenceFromMask(
    mask=('[#10 ]', ), )))
mdb.models['Model-1'].boundaryConditions['BC-1'].setValues(region=Region(
    faces=mdb.models['Model-1'].rootAssembly.instances['PART-1-1'].faces.getSequenceFromMask(
    mask=('[#20 ]', ), )))
# Save by snv22002 on 2025_10_04-19.22.55; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.Set(name='LOAD', nodes=
    mdb.models['Model-1'].rootAssembly.instances['PART-1-1'].nodes.getSequenceFromMask(
    mask=('[#7ff #0:16 #ffe0000 #0:17 #1ffc #0:16 #3ff80000', 
    ' #0:17 #7ff0 #0:16 #ffe00000 #0:17 #1ffc0 #0:16', 
    ' #ff800000 #3 #0:16 #7ff00 #0:16 #fe000000 #f', ' #0:16 #1ffc00 ]', ), ))
mdb.models['Model-1'].ConcentratedForce(cf2=-1.0, createStepName='Step-1', 
    distributionType=UNIFORM, field='', localCsys=None, name='Load-1', region=
    mdb.models['Model-1'].rootAssembly.sets['LOAD'])
# Save by snv22002 on 2025_10_04-19.23.27; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.23.27; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.23.27; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.23.27; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.23.27; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.23.28; build 2022 2021_09_15-13.57.30 176069
# Save by snv22002 on 2025_10_04-19.23.28; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Cantilever_3D'].submit(consistencyChecking=OFF)
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\snv22002\\Documents\\GitHub\\FEM_Julia\\Mesh_files\\Cantilever_3D.odb', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 33908, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Cantilever_3D', 'memory': 112.0})
mdb.jobs['Cantilever_3D']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32467.0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(MINIMUM_MEMORY, {'minimum_memory': 23.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Cantilever_3D', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Cantilever_3D']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(JOB_COMPLETED, {
    'time': 'Sat Oct  4 19:23:55 2025', 'jobName': 'Cantilever_3D'})
mdb.meshEditOptions.setValues(enableUndo=True, maxUndoCacheElements=0.5)
mdb.models['Model-1'].parts['PART-1'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT)), regions=(
    mdb.models['Model-1'].parts['PART-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), ))
# Save by snv22002 on 2025_10_04-19.28.46; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.jobs['Cantilever_3D'].submit(consistencyChecking=OFF)
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\snv22002\\Documents\\GitHub\\FEM_Julia\\Mesh_files\\Cantilever_3D.odb', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 9100, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Cantilever_3D', 'memory': 126.0})
mdb.jobs['Cantilever_3D']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32467.0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(MINIMUM_MEMORY, {'minimum_memory': 25.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Cantilever_3D', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Cantilever_3D']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(JOB_COMPLETED, {
    'time': 'Sat Oct  4 19:29:20 2025', 'jobName': 'Cantilever_3D'})
mdb.models['Model-1'].parts['PART-1'].setElementType(elemTypes=(ElemType(
    elemCode=C3D20, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD)), 
    regions=(mdb.models['Model-1'].parts['PART-1'].cells.getSequenceFromMask((
    '[#1 ]', ), ), ))
# Save by snv22002 on 2025_10_04-19.35.46; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
# Save by snv22002 on 2025_10_04-19.35.47; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Cantilever_3D'].submit(consistencyChecking=OFF)
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\snv22002\\Documents\\GitHub\\FEM_Julia\\Mesh_files\\Cantilever_3D.odb', 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 37796, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Cantilever_3D', 'memory': 739.0})
mdb.jobs['Cantilever_3D']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32467.0, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(MINIMUM_MEMORY, {'minimum_memory': 107.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Cantilever_3D', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Cantilever_3D']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Cantilever_3D'})
mdb.jobs['Cantilever_3D']._Message(JOB_COMPLETED, {
    'time': 'Sat Oct  4 19:36:35 2025', 'jobName': 'Cantilever_3D'})
mdb.models['Model-1'].loads['Load-1'].setValues(cf2=-10.0, distributionType=
    UNIFORM, field='')
# Save by snv22002 on 2025_10_04-19.37.18; build 2022 2021_09_15-13.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['PART-1'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=(
    mdb.models['Model-1'].parts['PART-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), ))
# Save by snv22002 on 2025_10_04-19.37.31; build 2022 2021_09_15-13.57.30 176069
