<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cantilever3d</jobName><clientHost type="string">D99NHQ2</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\snv22002\Documents\GitHub\FEM_Julia\Abaqus_Mesh\cantilever3d.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cantilever3d</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cantilever3d</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName><clientHost type="string">D99NHQ2</clientHost><handle type="integer">19600</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">135</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32467</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">31</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cantilever3d</jobName></Completed>
<JOB_COMPLETED><jobName type="string">cantilever3d</jobName><time type="string">Sat Sep 13 16:20:10 2025</time></JOB_COMPLETED></msgwrapper>