# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Lbracket3d'].submit(consistencyChecking=OFF)
mdb.jobs['Lbracket3d']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 0, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\snv22002\\Documents\\GitHub\\FEM_Julia\\Abaqus_Mesh\\Lbracket3d.odb', 
    'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'D99NHQ2', 'handle': 31824, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Lbracket3d', 'memory': 187.0})
mdb.jobs['Lbracket3d']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 32467.0, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(MINIMUM_MEMORY, {'minimum_memory': 36.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Lbracket3d', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Lbracket3d']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lbracket3d'})
mdb.jobs['Lbracket3d']._Message(JOB_COMPLETED, {
    'time': 'Sun Sep 14 11:33:55 2025', 'jobName': 'Lbracket3d'})
